@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: #b0daff;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
}

.container .content {
  text-align: center;
}

.container .content h3 {
  font-size: 30px;
  color: rgb(20, 130, 220);
}

.container .content h3 span {
  background: rgb(20, 130, 220);
  color: #feff86;
  border-radius: 5px;
  padding: 0 15px;
}

.container .content h1 {
  font-size: 50px;
  color: rgb(20, 130, 220);
}

.container .content h1 span {
  color: #ff0000;
}

.container .content p {
  font-size: 25px;
  margin-bottom: 20px;
  color: rgb(20, 130, 220);
}

.container .content .btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
  background: rgb(95, 172, 235);
  border-radius: 5px;
  color: #feff86;
  margin: 0 5px;
  text-transform: capitalize;
}

.container .content .btn:hover {
  background: rgb(20, 130, 220);
}

/* INI BACKGROUNDDDD BIARR G SALAH */
.form-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
  background: #b0daff;
}

/* INI CARD VIEW BIAR G SALAH */
.form-container form {
  padding: 20px;
  border-radius: 15px;
  border-top: 3px solid #bde0ff;
  border-bottom: 2 px solid gray;
  box-shadow: 2px 2px 2px gray;
  background: #feff86;
  text-align: center;
  width: 500px;
}

.form-container form h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #333;
}

.form-container form input,
.form-container form select {
  width: 100%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
}

.form-container form select option {
  background: #fff;
}

.form-container form .form-btn {
  /* INI ADALAH WARNA AWAL BUTTON */
  background: rgb(188, 219, 245);
  color: rgb(20, 130, 220);
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
}

.form-container form .form-btn:hover {
  background: rgb(20, 130, 220);
  color: #fff;
}

.form-container form p {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}

.form-container form p a {
  color: rgb(20, 130, 220);
}

.form-container form .error-msg {
  margin: 10px 0;
  display: block;
  background: rgb(20, 130, 220);
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
}
